
header,section,aside,nav,article,figure{
	display:block;
}

body { font: 16px  Arial, Helvetica, sans-serif; background: #f5f5f5 }

/*header{

	height:120px;

}*/

h1{ font-size: 24px; font-weight: normal; }

img { border: 0; display: block; width: 250px; height: 200px; top:20px; }

ul { list-style: none; }
article { background: #fff }


nav,footer { background-color: lightblue; color:#ffffff; height:48px; line-height: 48px; padding-left: 200px;clear: both; }

nav li{

	display:inline;
	margin-right: 100px;
	margin-left: 100px;
	

}

nav li a {
	color=#ffffff;
}
nav li a:hover, nav li a.current {
	color:black;
}





a{
	color:#de6581;
	text-decoration: none;
}

a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: hotpink;
}

a:active {
    color: blue;
}

a.readmore { font-size:12px; font-weight: bold; color: red; padding: 5px 10px; }

.author span { margin:2px; font-size:10px; padding-left: 60px; text-indent: -9999px}
.ibody { width: 1000px; margin: auto; box-shadow: -2px -1px 5px #666; }
.logo {width: 100px; height: 100px; top:20px;  }







.bar ul li {margin-right: 100px;	margin-left: 100px; }

.bar ul li a {
	color=black;
}
.bar ul li a:hover, ul li a.current {
	color:black;
}



.texts { line-height: 36px; padding: 20px 0 0 10px;}


.articleLists h2 { font-size: 24px; border-bottom: #474645 2px solid;}
.articleLists h2 p { background: #474645; color: #fff; text-align: center; }
.articles h3 { font-size: 16px; font-weight: bold;} 
.articles { margin: 0 15px 10px 10px; }