<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IMMNewsNetwork Contact Page</title>
<meta name="keywords" content="imm ,news network, industry, industry,Technical,Career" />
<meta name="description" content="imm news network, brainstorm, leading technologies" />
<meta name="copyright" content="YAN ZHANG">
<link href="css/main.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!

</head>


<body>

  <div>
      <header>
         <img class="logo" src="images/logo.png" alt="IMM NewS Network"></img><h1>IMM News Network</h1>
                       <i>The latest Interactive Media news and breaking technologies </i>
        <br></br>
           <nav id="nav"> 
            <ul>
                  <li><a href="immnewsnetwork.html"   class="texts" width=30% align=left ><b>home</b></a></li>
                  <li><a href="about.html"   class="texts" width=30% align=left ><b>about</b></a></li>
                  <li><a href="contact.html"  class="texts" width=40% align=left ><b>contact</b></a></li>
                  <li><a href="index.html" class="texts" width=20% align=left><b>member</b></a></li>
              </ul>
           </nav>
    </header>


   

      
      <p></p>
      <section>
        <div >
              <ul class="texts">
                <p><b>&nbsp;&nbsp;&nbsp;&nbsp;IMM News Network was built in Oct 2020, it is the best source for people who already or going to have an Interactive Multimedia careers. IMM News Network aims to include the most advanced articles and news on IM industry, technolory,  careers trends.
                </b></p>
              </ul>
         </div>
        <p></p>
      </section>


</div>


</body>

<footer>
	<a href="#" class="readmore">Accept Cookies</a><br>
	<a href="immnewsnetwork.html"  class="readmore">Back to home page&gt;&gt;</a>
</footer>


</html>