<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IMMNewsNetwork Contact Page</title>
<meta name="keywords" content="imm ,news network, industry, industry,Technical,Career" />
<meta name="description" content="imm news network, brainstorm, leading technologies" />
<meta name="copyright" content="YAN ZHANG">
<link href="css/main.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/site.webmanifest">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!--<a href="https://icons8.com/icon/39926/connect">Connect icon by Icons8</a>

<img src="https://img.icons8.com/windows/256/4a90e2/share-2.png">


<img src="https://img.icons8.com/windows/100/000000/archive.png">

<a href="https://icons8.com/icon/14442/archive">Archive icon by Icons8</a>-->


</head>


<body>

	<div>
	    <header>
			   <img class="logo" src="images/logo.png" alt="IMM NewS Network"></img><h1>IMM News Network</h1>
			                 <i>The latest Interactive Media news and breaking technologies </i>
			 	<br></br>
			     <nav id="nav"> 
			     	<ul>
			            <li><a href="immnewsnetwork.html"   class="texts" width=30% align=left ><b>home</b></a></li>
			            <li><a href="about.html"   class="texts" width=30% align=left ><b>about</b></a></li>
			            <li><a href="contact.html"  class="texts" width=40% align=left ><b>contact</b></a></li>
			            <li><a href="index.html" class="texts" width=20% align=left><b>member</b></a></li>
			        </ul>
			     </nav>
		</header>


		<section>
			

			<form action="ContactProcessing.php" enctype='multipart/form-data' method="POST">
				<p></p>
				<table align="center"  width=60% height=60%  bgcolor="lightgrey"  padding=5px margin=5px>
					<tr>
						<td align= right class="texts" >
							<label for="firstname" >First Name &nbsp;</label>
						</td>
						<td  class="texts">
							<input  type="text" name="firstname" maxlength="50" size="30" required>
						</td>
					</tr>

					<tr>
						<td align= right class="texts" >
							<label for="lastname">Last Name&nbsp;</label>
						</td>
						<td class="texts">
							<input  type="text" name="lastname" maxlength="50" size="30">
						</td>
					</tr>

					<tr>
						<td align= right class="texts" >
							<label for="email">Email Address&nbsp;</label>
						</td>
						<td class="texts">
							<input  type="text" name="email" maxlength="80" size="30" required>
						</td>
					</tr>

					<tr>
						<td align= right class="texts" >
							<label for="telephone">Telephone Number&nbsp;</label>
						</td>
						<td class="texts">
							<input  type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx">
						</td>
					</tr>


					<tr>
						<td align= right class="texts" >
						<label for="category">Catgory Interested&nbsp;</label>
						</td>	
						<td class="texts">
							<input name="category" type="radio" checked value="I"/>Industry
							<input name="category" type="radio" value="T"/>Technical
							<input name="category" type="radio" value="C"/>Career
						</td>
					</tr>

					<tr>
						<td align= right class="texts" >
						<label for="role" valign=top>You are a&nbsp;</label>
						</td>
						<td class="texts">
							<select name="role">
								<option selected value="W">Writer</option>
								<option value="C">Contributer</option>
								<option value="A">Administrator</option>
							</select>
						</td>
					</tr>

					

					<tr>
						<td align= right class="texts" valign=top >
						<label for="comments" >Comments&nbsp;</label>
						</td>
						<td class="texts">
						<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
						</td>
					</tr>

					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center;font-weight:bold; ">
						<input type="submit" value="SEND" />
					</td>
					</tr>

					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>


				</table>

			</form>

			<p><a href="index.html"  class="readmore">Back to log in&gt;&gt;</a></p>

		</section>

		<footer>
			<p>
				<a href="#" class="readmore" align=left>Accept Cookies</a> 
				&copy: 2020 IMM News Network
			</p>
		</footer>



	</div>

</body>



</html>