<!!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>IMM News Network</title>
		<meta name="keywords" content="imm ,news network, industry, industry,Technical,Career" />
		<meta name="description" content="imm news network, brainstorm, leading technologies" />
		<meta name="copyright" content="YAN ZHANG">
		<link href="css/main.css" rel="stylesheet">

		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
		<link rel="manifest" href="./favicon/site.webmanifest">
		<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head> 

	
<body>

	<div>

		<header>
		      <img class="logo" src="images/logo.png" alt="IMM News Network" >
		      </img>
					<!--<h1>IMM News Network</h1>
		                 <i>The latest Interactive Media news and breaking technologies </i>
		 			<br></br>-->
		     <nav id="nav" width=100%>
		      	<ul>
		            <li><a href="immnewsnetwork.html"   class="texts" width=20% align=left ><b>home</b></a></li>
		            <li><a href="about.html"  class="texts" width=15% align=left ><b>about</b></a></li>
		            <li><a href="contact.html"  class="texts" width=15% align=left ><b>contact</b></a></li>
		             <li><a href="index.html" class="texts" width=15% align=left><b>member</b></a></li>
		        </ul>
		     </nav>
		</header>

		
		<section class="texts">
				<h2>Welcome</h2>
				<b>View the latest Interactive Media news and breaking technologies at immsnewsnetwork.com</b><a href="articlelistpublic.php" class="texts" align=center><b><I><U>Browse our full article list</U></I></b></a>
				<br>
					




				<b>What is IMM about?</b>
		         <ol>
		             
		              <li>Creating environments in which people can engage/play/make with a computer or with each other through a computer; </li>
		              <li>Making context so that people can make content.Making digital environments in which to create, communicate and play.</li>
		              <li>Programming to make code that applies the rules of the environment.</li>
		        </ol>




		  </section>

		  

		  <section class="articleLists">
		  		<p>&nbsp;</p>
		  		
		    	<article>
		    		<p>&nbsp;</p>
		  		
		        	<p><span><h2>Featured</h2></span></p>
		          
			         <div class="articles">
			            <hgroup>
			            	<h3>Top 100 Multimedia Trends in 2018</h3>
			              	<span class="author">Jana Pijak — February 3, 2019</span></hgroup></br>
			             </hgroup>
			             <br><figure><img src="images/Top100Trends2018.jpeg" /></figure></br>
			              
		                  <p align=left>These 2018 multimedia trends range from stealthy ambient mode TVs to autonomous digital guitars. When it comes to television gadgets and features, standouts include the Oculus TV VR Service and Samsung QLED televisions' Ambient Mode. While the Oculus TV VR platform helps users immerse themselves into their favorite television shows and movies, Samsung QLED televisions' Ambient Mode elevates the viewing experience with vivid graphics and a picture mode that can be customized to appear almost transparent.
		                  </p>

		                  <a href="articles/featured.html" target="_blank" class="readmore" >Read More&gt;&gt;</a>
			              
			            
			          </div>

			        



		        
		     	</article>
		    
		      	<article>
		      		<p>&nbsp;</p>
		  		
		         	 <p><span><h2>Industry</h2></span></p>

		         	 <article class="articles">
		         	 	<hgroup>
		             		<h3>OnePlus Challenges Developers with the 5G Apps of Tomorrow Program</h3>
		             		<span class="author"> Amy Duong — October 7, 2019</span>
		             	</hgroup>
		                <br><figure><img src="images/5g-apps-of-tomorrow.jpeg" /></figure></br>
		                <br><p align=left>'OnePlus' '5G Apps of Tomorrow' program is designed to challenge developers in creating apps that are specifically reliable on 5G technology. 5G is an emerging technology that is slowly being implemented to multiple platforms and the inclusion of this through apps partners with EE and Qualcomm</p>
		                <a href="articles/industry1.html" target="_blank" class="readmore">Read More&gt;&gt;</a><br>
		                <p></p>
		              </article>

		             <article class="articles">
		              	<hgroup>
		              		<h3>Google and Château de Versailles Created a Detailed Versailles VR Tour</h3>
		              		<span class="author">Daniel Johnson — September 30, 2019 </span>
		              	</hgroup>
		                <br><figure><img src="images/AnnotationVR.png" ></figure></br>
		                <br><p align=left>Google has created a Versailles VR tour, along with efforts from Château de Versailles. The two organizations collaborated in order to create a Versailles VR tour of the residence of Louis XIV as well as other prominent locations in the    city. The project is the largest ever photogrammetry effort ever undertaken at the Louis XIV castle.</p>
		                 <a href="articles/industry2.html" target="_blank" class="readmore">Read More&gt;&gt;</a><br>
		             </article>

		           
		      	</article>




		      	<article>
		      		<p>&nbsp;</p>
		  		
		         	 <p><span><h2>Technical</h2></span></p>

		         	 <article class="articles">
		         	 	<hgroup>
		             		<h3>Chrome OS Will Now Allow For USB iPhone Tethering</h3>
		             		<span class="author"> Daniel Johnson — July 25, 2019</span>
		             	</hgroup>
		                <br><figure><img src="images/usb-iphone-tethering.jpeg" /></figure></br>
		                <br><p align=left>Google has unveiled a new feature that allows for USB iPhone tethering on Chrome OS. Previously, iPhone users had to share internet connectivity through a hotspot with a Chrome OS device. However, mobile hotspots would use the battery at a much faster rate than USB iPhone tethering would. The new feature would allow cross compatibility between devices in a way that would be far more battery efficient for users.</p>
		                <a href="articles/Technical1.html" target="_blank" class="readmore">Read More&gt;&gt;</a><br>
		                <p></p>
		              </article>

		             <article class="articles">
		              	<hgroup>
		              		<h3>Subscribers to Google One Will Be Able to Auto Back Up Android Phones</h3>
		              		<span class="author"> Daniel Johnson — September 16, 2019 </span>
		              	</hgroup>
		                <br><figure><img src="images/google-one1.jpeg"></img></figure></br>
		                <br><p align=left>Those who have a Google One subscription will receive automatic backups for Android devices. The new capability builds on the existing cloud storage service and offers an important feature for customers to use. Google One will be able to save all the information on a person's Android phone, including texts, photos, videos and more. Additionally, the backup capabilities will be extended to all of the users on an account.</p>
		                 <a href="articles/Technical2.html" target="_blank" class="readmore">Read More&gt;&gt;</a><br>
		             </article>

		           
		      	</article>




		      	<article>
		      		<p>&nbsp;</p>
		  		
		         	 <p><span><h2>Career</h2></span></p>

		         	 <article class="articles">
		         	 	<hgroup>
		             		<h3>Multimedia Careers</h3>
		             		<span class="author">Lee Morgan — July 05, 2017</span>
		             	</hgroup>
		                <br><figure><img src="images/career.png" /></figure></br>
		                <br><p align=left>The term multimedia refers to the use of more than one form of content together in a package. This could be the use of video and audio, text and illustrations or any combination of these. Within the high-demand industry of multimedia, there are a number of careers that combine artistry, creativity and technology.</p>
		                <a href="articlesCareer1.html" target="_blank" class="readmore">Read More&gt;&gt;</a><br>
		                <p></p>
		              </article>

		             <article class="articles">
		              	<hgroup>
		              		<h3>What will I actually end up doing in an Internet, digital & interactive media career?</h3>
		              		<span class="author">www.allaboutcareers.com </span>
		              	</hgroup>
		                <br><figure><img src="images/career1.jpg"></img></figure></br>
		                <br><p align=left>Why get into Internet, digital & interactive media?>
	                	<br>
			            What will I actually end up doing in an Internet, digital & interactive media career?<br>
			            What do I need to get into an Internet, digital & interactive media career?<br>
			            What else can I do in this industry?
			            </p>
		                 <a href="articles/Career2.html" target="_blank" class="readmore">Read More&gt;&gt;</a><br>
		             </article>

		           
		      	</article>


		</section>


		<aside>
				<p>&nbsp;</p>

			  <section width=30% height=20% align=center bgcolor="white" valign=center>
			  	  <iframe width=50% height=20% align=left src="https://www.youtube.com/embed/sBjJPOo-DLU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			      </iframe> 
			  </section>
			
			  <section>

			      	<table width=30% height=20% align=left  bgcolor="lightgrey" border="1" padding=5px margin=5px>
				         
				         <tr >
				            <td class="texts"align=center valign=center colspan=2><b>Vistors&nbsp;Counts</b>
				         </tr>
				         <tr>
				            <td align=left valign=center><b>Month</b>
				            </td>
				            <td align=right valign=center><b>Numbers</b></td>
				          </tr>
				          <tr align=left>
				            <td  align=left valign=bottom>Sepetember</td>
				            <td   align=right valign=bottom>3,582</td>
				          </tr>
				           <tr align=left>
				            <td  align=left valign=bottom>August</td>
				            <td   align=right valign=bottom>2,208</td>
				          </tr>
				           <tr align=left>
				            <td  align=left valign=bottom>July</td>
				            <td  align=right valign=bottom>3,116</td>
				          </tr>
				          <tr align=left>
				            <td  align=left valign=bottom>June</td>
				            <td  align=right valign=bottom>2,382</td>
				          </tr>
				           <tr align=left>
				            <td  align=left valign=bottom>May</td>
				            <td  align=right valign=bottom>2,005</td>
				          </tr>
				           <tr align=left>
				            <td  align=left valign=bottom>April</td>
				            <td  align=right valign=bottom>3,487</td>
				          </tr>
			         </table>
			      </section>

          	            <p>&nbsp;</p>

          	</aside>


			

			<footer>
			<p><a href="#" class="readmore" align=left>Accept Cookies</a>
				&copy: 2020 IMM News Network</p>
			</footer>


		</div>

 
	</body>

</html>
